*{  
    box-sizing: border-box;
}
#blog{
    background:  rgb(1, 20, 20);
    margin-top: 0px;
    margin-bottom: -22px;
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    position: relative;

}

.inputField{
    position: absolute;
    top: 40px;
    right: 50%;
    line-height: 80px;
    /* width: 100%; */
    transform: translate(50%, 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inputField input{
    padding: 10px;
    outline: none;
    width: 300px;
}
/* items or cards */


#blog .column{
    flex-basis: 30%;
    background: rgb(0, 46, 54);
    color: white;
    margin: 10px;
    margin-top: 80px;
    max-width: 20%;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
.column img{
    width: 100%;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

#blog .column .body{
    padding: 20px;
    padding-bottom: 40px;
}
#blog .column .body p{
    margin-top: 40px;
    color: rgb(239, 255, 255);
}
/* Responsivenes */
@media screen and (max-width: 780px) {
    #blog{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #blog .column{
        flex-basis: 100%;
        max-width: 90%!important;
    }
    
.inputField input{
    width: 340px;
}
  }
  